/**
 * Core TypeScript types for Promo Code system
 * Task: T002
 */

/**
 * Promo code discount type
 */
export type DiscountType = 'percentage' | 'fixed_amount'

/**
 * Promo code status for UI display
 */
export type PromoCodeStatus = 'active' | 'expired' | 'exhausted' | 'scheduled' | 'inactive'

/**
 * Promo code entity from database
 */
export interface PromoCode {
  id: number
  code: string
  description: string | null
  discount_type: DiscountType
  discount_value: number
  max_discount_amount: number | null
  valid_from: string | null  // ISO timestamp
  valid_until: string | null  // ISO timestamp
  max_uses: number | null
  uses_count: number
  max_uses_per_user: number
  first_booking_only: boolean
  min_order_amount: number | null
  specific_services: number[] | null
  specific_categories: number[] | null
  is_active: boolean
  created_at: string  // ISO timestamp
  updated_at: string  // ISO timestamp
}

/**
 * Promo code usage record
 */
export interface PromoCodeUsage {
  id: number
  promo_code_id: number
  booking_id: number
  user_id: string
  original_amount: number
  discount_amount: number
  final_amount: number
  used_at: string  // ISO timestamp
}

/**
 * Appointment booking with promo information
 */
export interface AppointmentBookingWithPromo {
  id: number
  service_id: number
  contractor_id: number
  client_id: string
  service_amount: number              // Final amount
  service_amount_original: number | null  // Original amount (if promo applied)
  promo_code_id: number | null
  promo_discount_amount: number
  status: string
  created_at: string
  // Relations (if included in query)
  promo_code?: PromoCode
}
